{
    "configurations": [
        {
            "name": "ROS",
            // "intelliSenseMode": "linux-gcc-x64",
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/gcc",
            // "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "cStandard": "gnu17",
            "cppStandard": "c++17",
            "configurationProvider": "ms-vscode.cmake-tools",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/noetic/include",
                "/opt/ros/noetic/share",
                "/opt/DianaApi/include",
                "/opt/MVS/include",
                "/usr/local/include/QuadProg++",
                "/usr/include/**"
            ],
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/opt/DianaApi/lib",
                    "/opt/MVS/lib/64"
                ]
            }
        }
    ],
    "version": 4
}