{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false,
        "path": [
          "/usr/local/DianaApi/lib/**",
          "/opt/MVS/lib/64/**"
      ]
      },
      "includePath": [
        "/opt/ros/noetic/include/**",
        "/opt/ros/noetic/share/**",
        "/usr/include/**",
        "/usr/local/DianaApi/include/**",
        "/opt/MVS/include/**",
        "${workspaceFolder}/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}